- name: mkdir {{ app_dir }}
  file: path={{ app_dir }} state=directory

- name: mkdir {{ app_dir }}/{{ zk }}
  file: path={{ app_dir }}/{{ zk }} state=directory

- name: unzip zookeeper package
  unarchive: src={{ zk_package }} dest={{ app_dir }}

- name: mv {{ app_dir }}/{{ zk }} {{ zk_link }}
  shell: rm -rf {{ zk_link }};  mv {{ app_dir }}/{{ zk }} {{ zk_link }}
  ignore_errors: True

# 拷贝配置文件
- name: copy zoo.cfg
  template: src=zoo.cfg.j2 dest={{ zk_link }}/conf/zoo.cfg

# 创建data目录
- name: mkdir zookeeper data
  file: path={{ zk_link }}/data state=directory

# 创建logs目录
- name: mkdir zookeeper logs
  file: path={{ zk_link }}/logs state=directory

# 创建myid文件
- name: touch myid file
  shell: echo {{ myid }} > {{ zk_link }}/data/myid

# 配置profile, 环境变量
- name: configration env java
  template: src=profile dest=/etc/

# 判断是否已经启动zookeeper
- name: start zookeeper
  shell: ps aux | grep {{ zk_link }} | grep -v grep  | awk '{print $2}' | xargs -i kill -9 {}; cd {{ zk_link }} && rm -rf logs/* ; rm -rf data/version-2 ; rm -rf data/zookeeper_server.pid; export JAVA_HOME={{ java_env }} && {{ zk_link }}/bin/zkServer.sh start
