[Unit]
Description=Redis persistent key-value database
After=network.target

[Service]
PIDFile={{ codis_run }}/redis-{{ redis_slave_port }}.pid
ExecStart={{ codis_bin }}/codis-server {{ codis_conf }}/redis-{{ redis_slave_port }}.conf --daemonize no
ExecStop={{ codis_bin }}/codis-server -p {{ redis_slave_port }} -a {{ redis_require }} shuwdown
User=root
Group=root
RuntimeDirectory=root

[Install]
WantedBy=multi-user.target

