# set language
- name: modify language
  shell: localectl  set-locale LANG=zh_US.UTF8 && echo 'LANG="en_US.UTF-8"' > /etc/locale.conf

# set timezone
- name: modify timezone
  shell: ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && timedatectl set-timezone Asia/Shanghai


# install epel-release
- name: install epel-release
  yum: name=epel-release state=latest

# install package
- name: install package
  yum: name={{ item }} state=latest
  with_items:
    - psmisc
    - keepalived
    - mailx

- name: configuration  /etc/sysconfig/keepalived  
  template: src=keepalived dest=/etc/sysconfig/

- name: configuration  /etc/rsyslog.conf  
  template: src=rsyslog.conf dest=/etc/

- name: configuration  /etc/mail.rc
  template: src=mail.rc dest=/etc/



# systemctl daemon_reload
- name: systemctl daemon-reload
  shell: systemctl daemon-reload
  ignore_errors: True


# restart rsyslog.service
- name: restart rsyslog
  shell: systemctl restart rsyslog

# configuration keepalived.conf
- name: configuration {{ keepalived_dir }}/keepalived.conf
  template: src=keepalived.conf.j2 dest={{ keepalived_dir }}/keepalived.conf


# configuration script
- name: copy chk_file.sh
  template: src=chk_file.sh dest={{ keepalived_dir }}/chk_file.sh


- name: copy chk_ngx.sh
  template: src=chk_ngx.sh dest={{ keepalived_dir }}/chk_ngx.sh


- name: copy notify.sh
  template: src=notify.sh dest={{ keepalived_dir }}/notify.sh

