# install epel-release
- name: install epel-release
  yum: name=epel-release state=latest

# set language
- name: modify language
  shell: localectl  set-locale LANG=zh_US.UTF8 && echo 'LANG="en_US.UTF-8"' > /etc/locale.conf

# set timezone
- name: modify timezone
  shell: ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && timedatectl set-timezone Asia/Shanghai

# install Development Tools group
- name: install  Development Tools group
  shell: yum groupinstall "Development Tools" -y  

# remove firewalld
- name: remve firewalld package
  yum: name={{ item }} state=absent
  with_items:
    - firewalld
#    - firewalld-filesystem
#    - python-firewall

# install package
- name: install package
  yum: name={{ item }} state=latest
  with_items:
    - gcc
    - gcc-c++
    - openssl-devel
    - lrzsz
    - wget 
    - make
    - unzip
    - zip
    - xz
    - ntpdate 
    - lsof
    - telnet
    - vim 
    - tree
#    - kernel
#    - kernel-devel 
    - iftop
    - iputils
    - net-tools
    - nload
    - tcpdump
    - nc
    - nmap
    - dstat
    - mailx
    - dos2unix
    - expect
    - libselinux-python
  ignore_errors: true

# set sshd
- name: set UseDNS no for ssh
  shell: sed -i 's/#UseDNS no/UseDNS no/' /etc/ssh/sshd_config && sed -i 's@GSSAPIAuthentication yes@GSSAPIAuthentication no@g' /etc/ssh/sshd_config

- name: set timeout time for ssh
  shell: sed -i "s/#ClientAliveInterval 0/ClientAliveInterval 60/g" /etc/ssh/sshd_config; sed -i "s/#ClientAliveCountMax 3/ClientAliveCountMax 3/g" /etc/ssh/sshd_config

- name: restart sshd
  service: name=sshd state=restarted 

# set hosts
- name: set /etc/hosts
  copy: src=hosts dest=/etc

# stop selinux
- name: set selinux off
  shell: sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config ; setenforce 0
  ignore_errors: True

# set limits.conf
- name: set limits.conf
  copy: src=limits.conf dest=/etc/security/

# rc.local
- name: set rc.local
  copy: src=rc.local dest=/etc/rc.d/  mode=755

- name: ulimit -SHn 65535
  shell: ulimit -SHn 65535

# sysctl.conf
- name: set sysctl.conf
  copy: src=sysctl.conf dest=/etc/

- name: set bashrc
  copy: src=bashrc dest=/etc/

- name: sysctl -p
  shell: sysctl -p

# set time from contab
- name: set crontab ntpdate
  cron: minute="1" hour="*/1" job="/usr/sbin/ntpdate pool.ntp.org" name="Setting time synchronization" 

- name: set time
  shell: /usr/sbin/ntpdate pool.ntp.org
  ignore_errors: True

# stop postfix service
- name: stop postfix 
  service: name=postfix state=stopped enabled=no
  ignore_errors: True

